<div id="blob"></div>

<div class="stage">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  
  <style>
    * *, *::before, *::after { 
      animation-play-state: running !important;
    }
  </style>
  <script>window.setTimeout = null;</script>
  
  <link rel = stylesheet href = style.css>
<script type = text/javascript src = main.js></script>
